# EditorBackgroundImage-Plugin

./: .editorconfig  .gitignore  application.properties  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  SUPPORT.md
.github/workflows/: build.yml  check.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: buildlogic.java-builddata-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-fatjar-conventions.gradle  buildlogic.java-intellij-conventions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/org/akazukin/intellij/background/: Config.java  EditorBackgroundImage.java  PluginHandler.java  Utils.java  package-info.java
plugin/src/main/java/org/akazukin/intellij/background/actions/: CacheBackgroundImages.java  CacheBackgroundImagesAction.java  ClearBackground.java  ClearBackgroundAction.java  SetBackground.java  SetBackgroundAction.java  package-info.java
plugin/src/main/java/org/akazukin/intellij/background/config/: Config.java  package-info.java
plugin/src/main/java/org/akazukin/intellij/background/gui/: Panel.java  Settings.form  Settings.java  package-info.java
plugin/src/main/java/org/akazukin/intellij/background/listener/: AppLifecycleListenerImpl.java  DynamicPluginListenerImpl.java  ProjectActivityImpl.java  package-info.java
plugin/src/main/java/org/akazukin/intellij/background/settings/: Config.java  PathList.java  Settings.form  Settings.java  package-info.java
plugin/src/main/java/org/akazukin/intellij/background/task/: BackgroundScheduler.java  CacheBackgroundImagesTask.java  ITask.java  SetRandomBackgroundTask.java  TaskManager.java  package-info.java
plugin/src/main/java/org/akazukin/intellij/background/task/tasks/: CacheBackgroundImagesTask.java  ITask.java  SetRandomBackgroundTask.java  package-info.java
plugin/src/main/java/org/akazukin/intellij/background/tasks/: BackgroundScheduler.java  CacheBackgroundImagesTask.java  SetRandomBackgroundTask.java  package-info.java
plugin/src/main/java/org/akazukin/intellij/background/utils/: BundleUtils.java  FileUtils.java  NotificationUtils.java  Utils.java  package-info.java
plugin/src/main/resources/messages/: EditorBackgroundImage.properties  EditorBackgroundImage_ja.properties
