name        = Editor Background Image
description = A plugin for Intellij Platform IDEs that allows you to set a background image for the editor window.
version     = 3.0.0

url         = https://github.com/Akazukin-Team/EditorBackgroundImage-Plugin

vendor      = Akazukin-Team
vendor-url  = https://github.com/Akazukin-Team

groupId     = org.akazukin
artifactId  = editor-background-image
